/* GENERALES */
body{
  background: #282c34;
  overflow-x: hidden;
}

p{
  margin:0;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
    min-height: 100vh;
    padding: 15px;
    
}
.title{
  font-weight: bold;
    font-size: 25px;
    text-align: center;
    position: relative;
    margin-bottom: 40px;

}
.title:before{
  content: '';
  width: 70px;
  height: 1px;
  background: white;
  position: absolute;
  bottom: -13px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.column-evenly{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.column-center{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.row-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.row-start{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
}


.rows-center {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.rows-center > div {
  flex: 0 0 30%;
  padding: 2rem;
  box-sizing: border-box;
  border: 1px solid red;
}

/* ---- */
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logout{
  position: absolute;
  top: 10px;
  
}
.map{
  height: 25rem;
  width: 80vw;
  position: relative;
  margin-bottom: 200px;
}

/* LOGIN */
.logo{
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 250px;
  margin: 0 auto;
  padding:10px;
  margin-bottom: 40px;
}
/* SIGNUP */

.signup{
  margin-top: 30px;
}

/* FORMULARIOS */
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  border: 0;
  border-bottom: 1px solid white;
  border-radius: 0;
  margin-bottom: 15px;
}
.form-control:focus {
  color: white;
  background-color: transparent;
  border-color: transparent;
  outline: 0;
  box-shadow: none;
  border-bottom: 1px solid white;
}
form{
  width: 100%;
}
.btn {
  color: #282c34;
    background-color: white;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0;
    margin: 20px;
    border-color: transparent;
    padding: 8px 12px;
}
.btn:hover,
.btn:focus,
.btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active, .show>.btn.dropdown-toggle {
  color: #fff;
  background-color: #0069d9;
  border-color: transparent;
  color: #282c34;
  background-color: white;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 0;
  box-shadow: none;
  outline: none;
}
input[name="username"]{
  background: url(/img/user.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 22px;
    padding-left: 40px;
}
input[name="email"]{
  background: url(/img/email.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 22px;
    padding-left: 40px;
}
input[name="password"]{
  background: url(/img/password.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 22px;
    padding-left: 40px;
}

/* HOME */
.container.-home{
  padding: 15px 0;
}
.mapa{
  width: 100%;
  margin-top: 40px;
}
.map {
  height: 25rem;
  width: 100%;
  position: relative;
  margin-bottom: 200px;
}

/* PROFILE */
.image-profile{
  height: 250px;
  width: 100%;
  margin-bottom: 25px;
  
}
.image-profile img{
  max-height: 100%;
  width: auto;
}
.description-profile p{
  margin:20px 0;
}
.edit{
  width: 25px;
  height: 25px;
  background: url(/img/edit.png);
  position: absolute;
  top: 20px;
  right: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}
/* EVENT-CARD */
.event-card{
  margin:15px 0;
}
.image-event {
  max-width: 95px;
}
.description-event{
  text-align: left;
  width: 165px;
  margin: 0 20px
}
/* EVENT-CARD-DETAIL */
.event-image-detail{
  width: 100%;
  max-height: 195px;
}

/* MAPA */

.desc-map{
  color:black;
  font-size: 10px;
}